{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PKDDG5G;Initial Catalog=Telegram;Integrated Security=True;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
